<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" binding="early" xmlns:qt="http://www.qt.io/2015/02/scxml-ext" name="ex4" qt:editorversion="4.11.1" initial="test">
    <state id="test" initial="st_idle">
        <qt:editorinfo geometry="122.25;114.82;99.51;177.23;529.46;180.32" scenegeometry="122.25;114.82;221.76;292.05;529.46;180.32"/>
        <state id="st_idle">
            <qt:editorinfo geometry="180.27;278.05;-60;-50;120;100" scenegeometry="116.33;148.10;56.33;98.10;120;100"/>
            <transition type="external" event="EV_RUN" target="st_running">
                <qt:editorinfo endTargetFactors="10.08;48.69"/>
            </transition>
        </state>
        <state id="st_running">
            <qt:editorinfo geometry="548.97;278.05;-60;-50;120;100" scenegeometry="485.03;148.10;425.03;98.10;120;100"/>
            <transition type="external" event="EV_STOP" target="st_idle">
                <qt:editorinfo movePoint="6.15;11.27" endTargetFactors="84.63;78.71" startTargetFactors="11.58;75.17"/>
            </transition>
        </state>
        <qt:metadata>
            <qt:include>&quot;ACStates.h&quot;</qt:include>
        </qt:metadata>
    </state>
</scxml>
